version: '3.4'
services:
  nginx: 
    image: nginx:latest
    container_name: production_nginx
    volumes:
      - ./docker/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/cert/:/etc/letsencrypt/
      - ./dist/unifin/:/usr/share/nginx/html/
      - ./nginx/:/var/log/nginx/

    hostname: site
    domainname: site.com

    ports:
      - 443:443
      - 63233:63233

  node_backend:
    image: server
    container_name: server
    volumes:
      - ./server/:/home/server/
      - /home/server/node_modules/
    expose:
      
      - "63528"
    ports:
      - 64128:64128



#docker-compose up
